# dotnetmetrics

./: Dockerfile  OtelMetrics.cs  Program.cs  WeatherForecast.cs  docker-dotnetcore-api.csproj  docker-dotnetcore-api.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
